version: '3'

services:

  py-base: &py-base
    build:
      context: .
      dockerfile: docker/py.docker
    volumes:
      - .:/work
    environment:
      - CONFIG_FILE=config/config.yml

  js-base: &js-base
    build:
      context: .
      dockerfile: docker/js.docker
    volumes:
      - .:/work
      - node_modules:/work/node_modules

  api:
    <<: *py-base
    command: gunicorn --bind 0.0.0.0:8002 --reload --worker-class aiohttp.worker.GunicornWebWorker elect.app:app
    depends_on:
      - postgres
      - redis

  django: &django
    <<: *py-base
    command: python manage.py runserver 0.0.0.0:8004
    depends_on:
      - postgres
      - redis

  managepy:
    <<: *django
    entrypoint: ['python', 'manage.py']

  frontend:
    <<: *js-base
    command: yarn start
    ports:
      - "8001:8001"

  ssr:
    <<: *js-base
    command: yarn ssr
    depends_on:
      - api

  pip:
    <<: *py-base
    entrypoint: ['pip']

  flake8:
    <<: *py-base
    entrypoint: ['flake8']

  mypy:
    <<: *py-base
    entrypoint: ['mypy', '.']

  yarn:
    <<: *js-base
    entrypoint: ['yarn']

  eslint:
    <<: *js-base
    command: yarn eslint

  nginx:
    image: nginx:1.17-alpine
    volumes:
      - ./config/nginx.conf:/etc/nginx/conf.d/nginx.conf
    ports:
      - "8000:8000"
    depends_on:
      - api
      - ssr

  postgres:
    image: postgres:11.4-alpine
    volumes:
      - pgdata:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=elect
      - POSTGRES_USER=elect
      - POSTGRES_PASSWORD=elect

  redis:
    image: redis:5.0-alpine
    volumes:
      - redisdata:/data

volumes:
  pgdata:
  redisdata:
  node_modules:
