{
    "name": "ssr",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.19.0",
        "babel-loader": "^8.0.6",
        "express": "^4.17.1",
        "graphql-hooks": "^3.5.1",
        "graphql-hooks-memcache": "^1.2.0",
        "graphql-hooks-ssr": "^1.1.2",
        "lru-cache": "^5.1.1",
        "node-fetch": "^2.6.0",
        "object-hash": "^1.3.1",
        "prop-types": "^15.7.2",
        "qs": "^6.7.0",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-helmet": "^5.2.1",
        "react-router": "^5.0.1",
        "react-router-dom": "^5.0.1"
    },
    "scripts": {
        "start": "webpack-dev-server",
        "ssr": "nodemon --ext js,jsx --exec babel-node elect/js/server.jsx",
        "eslint": "eslint elect/js --ext .js --ext .jsx"
    },
    "devDependencies": {
        "@babel/cli": "^7.4.4",
        "@babel/core": "^7.4.5",
        "@babel/node": "^7.4.5",
        "@babel/plugin-transform-runtime": "^7.4.4",
        "@babel/preset-env": "^7.4.5",
        "@babel/preset-react": "^7.0.0",
        "eslint": "^5.3.0",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-jsx-a11y": "^6.1.1",
        "eslint-plugin-react": "^7.11.0",
        "nodemon": "^1.19.1",
        "webpack": "^4.32.2",
        "webpack-cli": "^3.3.2",
        "webpack-dev-server": "^3.4.1"
    }
}
